browser = chrome
briteERPUrl = http://app.briteerp.com/web?#view_type=kanban&model=crm.lead&action=366
username = EventsCRM_Manager7@info.com
password= Ugh45wQ18
wrongUsername = abc123
wrongPassword = abc123
homepagetitle = Odoo
moduleName = CRM

displayedUser = EventsCRM_Manager7
CRMmodule = CRM